#Home Page Locators
loginlink_CSS=a[class='zh-login'] 
crmlink_XPATH=//div[text()='CRM']

#Login Page
email_CSS=#login_id
password_XPATH=//input[@id='password']
nextbutton_XPATH=//span[text()='Next']
signinbutton_XPATH=//button[@id='nextbtn']//span[contains(text(),'Sign in')]
createaccount_XPATH=//button[normalize-space()='Create Account']
account_XPATH=//a[normalize-space()='Accounts']
contact_CSS=div[data-value='Contacts'] a
crmaccountname_XPATH=//input[@id='Crm_Accounts_ACCOUNTNAME']
